is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaMVC
build_property.RootNamespace = PracticaMVC
build_property.ProjectDir = C:\Users\Juan\Documents\Mis archivos\Paginas web activas\MVC\PracticaMVC\PracticaMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Juan\Documents\Mis archivos\Paginas web activas\MVC\PracticaMVC\PracticaMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Equipos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Marcas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Marcas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Marcas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Marcas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Marcas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Mis archivos/Paginas web activas/MVC/PracticaMVC/PracticaMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cguqz9a1wo
